<?xml version="1.0"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.paramount</groupId>
    <artifactId>pmsp-admin</artifactId>
    <version>0.1</version>
    <packaging>war</packaging>
    <name>PMSP - Web Admin</name>
	<!--
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.1.9.RELEASE</version>
    <relativePath /> 
  </parent>	
	-->
    <parent>
        <groupId>net.paramount</groupId>
        <artifactId>pmsp</artifactId>
        <version>0.1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <mojarra.version>2.3.4</mojarra.version>
		    <joinfaces.version>3.3.0-rc2</joinfaces.version>

    </properties>
      <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.joinfaces</groupId>
        <artifactId>joinfaces-dependencies</artifactId>
        <version>${joinfaces.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
	  
	  
            <dependency>
                <groupId>com.github.adminfaces</groupId>
                <artifactId>admin-template</artifactId>
                <version>1.0.2</version>
            </dependency>
            <dependency>
                <groupId>com.github.adminfaces</groupId>
                <artifactId>admin-theme</artifactId>
                <version>1.0.2</version>
            </dependency>
            <dependency>
                <groupId>org.primefaces</groupId>
                <artifactId>primefaces</artifactId>
                <version>7.0</version>
            </dependency>
	  
    </dependencies>
  </dependencyManagement>

	<!--
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github.adminfaces</groupId>
                <artifactId>admin-template</artifactId>
                <version>1.0.2</version>
            </dependency>
            <dependency>
                <groupId>com.github.adminfaces</groupId>
                <artifactId>admin-theme</artifactId>
                <version>1.0.2</version>
            </dependency>
            <dependency>
                <groupId>org.primefaces</groupId>
                <artifactId>primefaces</artifactId>
                <version>7.0</version>
            </dependency>
        </dependencies>    
    </dependencyManagement>  
	-->
    
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>pmsp-common</artifactId>
            <version>${project.version}</version>
        </dependency>	
				<!--
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>pmsp-domain</artifactId>
            <version>${project.version}</version>
        </dependency>	

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>pmsp-emx</artifactId>
            <version>${project.version}</version>
        </dependency>	

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>pmsp-manager</artifactId>
            <version>${project.version}</version>
        </dependency>	
				-->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>		
        <dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-security</artifactId>
	</dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
        </dependency>     
        <dependency>
            <groupId>org.joinfaces</groupId>
            <artifactId>adminfaces-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>jstl</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>
    </dependencies>
    <build>
        <!--finalName>admin-starter</finalName-->
        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>src/main/docs</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <filtering>true</filtering>
                <directory>src/test/resources</directory>
            </testResource>
            <testResource>
                <directory>src/test/java/</directory>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
