# paramount

./: pom.xml
msp-admin/: pom.xml
msp-admin/src/main/java/net/paramount/controller/contacts/: ContactBrowse.java  ContactDetailController.java
msp-admin/src/main/java/net/paramount/controller/general/: BusinessUnitDetailController.java  CatalogueController.java  CatalogueSubtypeController.java  ItemBrowseController.java  ItemDetailController.java
msp-admin/src/main/java/net/paramount/controller/inventory/: InventoryProfileController.java
msp-admin/src/main/java/net/paramount/controller/mvp/: VirtualSimulatorPage.java  VirtualSimulatorPageController.java  VirtualWebProfileController.java
msp-admin/src/main/java/net/paramount/controller/paux/: AuthorityBrowseController.java  AuthorityDetailController.java  PermissionBrowseController.java  PermissionDetailController.java  RoleBrowseController.java  RoleDetailController.java  UserAccountBrowseController.java  UserAccountDetailController.java
msp-admin/src/main/java/net/paramount/controller/stock/: ProductBrowse.java  ProductDetailController.java
msp-admin/src/main/java/net/paramount/manager/: MvpDataManager.java
msp-admin/src/main/java/net/paramount/msp/: AdminBootApplication.java  AdminBootMain.java  CustomAuthenticationProvider.java  SecurityConfig.java
msp-admin/src/main/java/net/paramount/msp/async/: AsyncExtendedDataLoader.java
msp-admin/src/main/java/net/paramount/msp/bean/: CarFormMB.java  CarListMB.java
msp-admin/src/main/java/net/paramount/msp/components/: ResourcesServicesHelper.java
msp-admin/src/main/java/net/paramount/msp/config/: BaseConfiguration.java  CustomBasicAuthenticationEntryPoint.java  SecurityConfig.java
msp-admin/src/main/java/net/paramount/msp/config/auth/: AuthenticationEntryPointImpl.java
msp-admin/src/main/java/net/paramount/msp/configuration/: BaseConfiguration.java  CustomAuthenticationProvider.java  CustomBasicAuthenticationEntryPoint.java  PostgresConfig.java  Profiles.java  SecurityConfiguration.java
msp-admin/src/main/java/net/paramount/msp/controller/contacts/: ContactBrowse.java
msp-admin/src/main/java/net/paramount/msp/controller/inventory/: InventoryProfileController.java
msp-admin/src/main/java/net/paramount/msp/controller/mvp/: VirtualSimulatorPage.java
msp-admin/src/main/java/net/paramount/msp/faces/component/: AutoCompleteMB.java  BreadcrumbExampleMB.java  ButtonMB.java  ChartMB.java  CheckboxMB.java  DFLevel1MB.java  DFLevel2MB.java  DFLevel3MB.java  DFRootMB.java  DataGridMB.java  DatatableEditMB.java  DatatableMB.java  DialogMB.java  DragDropMB.java  ExceptionMB.java  LogonMB.java  (+18 more)
msp-admin/src/main/java/net/paramount/msp/i18n/: CustomResourceBundle.java  MultiplePropertiesResourceBundle.java
msp-admin/src/main/java/net/paramount/msp/infra/: GlobalCachingManager.java
msp-admin/src/main/java/net/paramount/msp/model/: Car.java  Contact.java  Document.java  Entity.java  FacesCar.java  Movie.java  Player.java  Stats.java  Team.java  Theme.java  User.java
msp-admin/src/main/java/net/paramount/msp/service/: CarService.java  DocumentService.java  ThemeService.java
msp-admin/src/main/java/net/paramount/msp/starter/: AdminBootApplication.java  AdminBootMain.java  AdminStarterApplication.java  SecurityConfig.java
msp-admin/src/main/java/net/paramount/msp/util/: Utils.java  UtilsImpl.java
msp-admin/src/main/resources/: application-postgres.properties  starter.properties
msp-admin/src/main/resources/i18n/general/: Messages-general_en_US.properties  Messages-general_vi_VN.properties  Messages_en_US.properties  Messages_master_en_US.properties  Messages_master_vi_VN.properties  Messages_menu_vi_VN.properties  Messages_vi_VN.properties
msp-admin/src/main/resources/i18n/mvp/: Messages_mvp_general_en_US.properties  Messages_mvp_general_vi_VN.properties
msp-admin/src/main/webapp/: index.xhtml  login.xhtml
msp-admin/src/main/webapp/WEB-INF/: beans.xml
msp-admin/src/main/webapp/WEB-INF/templates/: template.xhtml
msp-admin/src/main/webapp/bszone/general/: itemBrowse.xhtml  itemDetail.xhtml  itemTypeBrowse.xhtml
msp-admin/src/main/webapp/bszone/paux/: roleBrowse.xhtml
msp-admin/src/main/webapp/bszone/stock/: productBrowse.xhtml
msp-admin/src/main/webapp/includes/: menu.xhtml  top-menu.xhtml
msp-admin/src/main/webapp/pages/components/: datatable.xhtml  schedule.xhtml
msp-admin/src/main/webapp/pages/mvp/: virtualSimulator.xhtml
msp-admin/src/main/webapp/ppages/contact/: contactBrowse.xhtml  contactDetail.xhtml
msp-admin/src/main/webapp/ppages/general/: catalogueBrowse.xhtml
msp-admin/src/main/webapp/ppages/stock/: productBrowse.xhtml
msp-core/: pom.xml
msp-core/src/main/java/net/paramount/component/helper/: ResourcesServicesHelper.java
msp-core/src/main/java/net/paramount/embeddable/: Phone.java
msp-core/src/main/java/net/paramount/entity/: Attachment.java
msp-core/src/main/java/net/paramount/exceptions/: ObjectNotFoundException.java
msp-core/src/main/java/net/paramount/framework/component/: ComponentBase.java  RootComponent.java
msp-core/src/main/java/net/paramount/framework/entity/: BizEntity.java  BizObjectBase.java  EntityBase.java  ObjectBase.java
msp-core/src/main/java/net/paramount/framework/model/: CEContext.java  ContextBase.java  CryptoAlgorithm.java  DefaultExecutionContext.java  ExecutionContext.java  SearchParameter.java
msp-core/src/main/java/net/paramount/framework/repository/: BaseDAO.java  BaseRepository.java  CodeBaseRepository.java  JBaseRepository.java
msp-core/src/main/java/net/paramount/framework/service/: BaseServiceImpl.java  GenericService.java  GenericServiceImpl.java  IService.java  ServiceBase.java  ServiceImpl.java
msp-core/src/main/java/net/paramount/framework/specification/: BaseSpecification.java  BrillianceSpecifications.java  CoreSpecifications.java  DefaultSpecification.java
msp-core/src/main/java/net/paramount/global/: GlobalConstants.java
pmsp-admin/: pom.xml
pmsp-admin/src/main/resources/: application-postgres.properties
pmsp-admin/src/main/webapp/WEB-INF/: faces-config.xml
(+411 files in other folders)
