<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.9.RELEASE</version>
		<relativePath />
	</parent>	
	
	<groupId>net.paramount</groupId>
	<artifactId>msp</artifactId>
	<packaging>pom</packaging>
	<version>0.1</version>
	<name>PMSP - Aggregator</name>
 
    <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<maven.test.skip>true</maven.test.skip>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>

		<mojarra.version>2.3.4</mojarra.version>

        <commons-io.version>2.6</commons-io.version>
        <commons-lang.version>2.6</commons-lang.version>
        <lombok.version>1.18.6</lombok.version>
        <javax.inject.version>1</javax.inject.version>
        <jackson-jaxrs-base.version>2.9.8</jackson-jaxrs-base.version>
        <validation-api.version>2.0.1.Final</validation-api.version>
        <javafaker.version>0.17.2</javafaker.version>
        <springfox-swagger.version>2.9.2</springfox-swagger.version>
        <apache-poi.version>4.0.1</apache-poi.version>
        <version.google.guava>22.0</version.google.guava>
        <version.dropbox-core-sdk>3.1.1</version.dropbox-core-sdk>
        <version.commons-text>1.8</version.commons-text>
        <version.javax.inject>1</version.javax.inject>
        <version.lombok>1.18.6</version.lombok>
        <version.javax.validation>2.0.1.Final</version.javax.validation>
        <version.joda-time>2.9.2</version.joda-time>
		<joinfaces.version>3.3.0-rc2</joinfaces.version>
		
	</properties>

	<dependencyManagement>
    	<dependencies>
			<dependency>
				<groupId>org.joinfaces</groupId>
				<artifactId>joinfaces-dependencies</artifactId>
				<version>${joinfaces.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
	  
			<dependency>
				<groupId>com.github.adminfaces</groupId>
				<artifactId>admin-template</artifactId>
				<version>1.0.2</version>
			</dependency>
			<dependency>
				<groupId>com.github.adminfaces</groupId>
				<artifactId>admin-theme</artifactId>
				<version>1.0.2</version>
			</dependency>
			<dependency>
				<groupId>org.primefaces</groupId>
				<artifactId>primefaces</artifactId>
				<version>7.0</version>
			</dependency>			
		</dependencies>
	</dependencyManagement>
 
    <modules>
        <module>msp-common</module>
        <module>msp-admin</module>
    </modules>
	
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <additionalConfig>
            <file>
              <name>.settings/org.eclipse.core.resources.prefs</name>
              <content>
                <![CDATA[eclipse.preferences.version=1${line.separator}encoding/<project>=${project.build.sourceEncoding}${line.separator}]]>
              </content>
            </file>
          </additionalConfig>
        </configuration>
      </plugin>
			
        <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>             
            <configuration>    
                <mainClass>com.github.adminfaces.starter.AdminBootMain</mainClass>
            </configuration>
        </plugin>			
    </plugins>
  </build> 
</project>