<?xml version="1.0"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.paramount</groupId>
        <artifactId>msp</artifactId>
        <version>0.1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>msp-admin</artifactId>
    <version>0.1</version>
    <packaging>war</packaging>
    <name>PMSP - Web Admin</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <mojarra.version>2.3.4</mojarra.version>
	    <!-- <joinfaces.version>3.3.0-rc2</joinfaces.version> -->
    </properties>
	<dependencyManagement>
    	<dependencies>
			<dependency>
			  <groupId>org.joinfaces</groupId>
			  <artifactId>joinfaces-dependencies</artifactId>
			  <version>${joinfaces.version}</version>
			  <type>pom</type>
			  <scope>import</scope>
			</dependency>
	  
            <dependency>
                <groupId>com.github.adminfaces</groupId>
                <artifactId>admin-template</artifactId>
                <version>${version.admin-template}</version>
            </dependency>
            <dependency>
                <groupId>com.github.adminfaces</groupId>
                <artifactId>admin-theme</artifactId>
                <version>${version.admin-theme}</version>
            </dependency>
            <dependency>
                <groupId>org.primefaces</groupId>
                <artifactId>primefaces</artifactId>
                <version>${version.primefaces}</version>
            </dependency>
	  
    </dependencies>
  </dependencyManagement>
    
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>msp-common</artifactId>
            <version>${project.version}</version>
        </dependency>	

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>msp-core</artifactId>
            <version>${project.version}</version>
        </dependency>	

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>msp-aux</artifactId>
            <version>${project.version}</version>
        </dependency>	

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>msp-emx</artifactId>
            <version>${project.version}</version>
        </dependency>	

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>msp-dmx</artifactId>
            <version>${project.version}</version>
        </dependency>	

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>msp-ase</artifactId>
            <version>${project.version}</version>
        </dependency>	

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>msp-css</artifactId>
            <version>${project.version}</version>
        </dependency>	

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>msp-crsx</artifactId>
            <version>${project.version}</version>
        </dependency>	

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>msp-osx</artifactId>
            <version>${project.version}</version>
        </dependency>	

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>msp-imx</artifactId>
            <version>${project.version}</version>
        </dependency>
	
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>msp-esmx</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>		
        <dependency>
	    	<groupId>org.springframework.boot</groupId>
	    	<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
			<optional>true</optional>
        </dependency>      -->
        <dependency>
            <groupId>org.joinfaces</groupId>
            <artifactId>adminfaces-spring-boot-starter</artifactId>
        </dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>           
		
		
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-mail</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-quartz</artifactId>
		</dependency>
				
        <dependency>
            <groupId>jstl</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>42.2.25</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
			<scope>provided</scope>
		</dependency>        

		<!-- page statistics backup on drive -->
		<dependency>
			<groupId>com.google.apis</groupId>
			<artifactId>google-api-services-drive</artifactId>
			<version>v3-rev81-1.22.0</version>
			<exclusions>
				<exclusion>
					<groupId>com.google.guava</groupId>
					<artifactId>guava-jdk5</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- analytics -->
		<dependency>
			<groupId>javax.json</groupId>
			<artifactId>javax.json-api</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.json</artifactId>
			<version>1.0.4</version>
		</dependency>
				
    </dependencies>
    <build>
        <!--finalName>admin-starter</finalName-->
        <!-- <resources>
		      <resource>
		        <directory>src/main/resources</directory>
		        <filtering>true</filtering>
		        <excludes>
		          <exclude>**/*.zip</exclude>
		        </excludes>
		      </resource>
        </resources> -->
        <testResources>
            <testResource>
                <filtering>true</filtering>
                <directory>src/test/resources</directory>
            </testResource>
            <testResource>
                <directory>src/test/java/</directory>
            </testResource>
        </testResources>
        <plugins>
			    <plugin>
			      <artifactId>maven-resources-plugin</artifactId>
			      <version>2.5</version>
			      <configuration>
			        <encoding>UTF-8</encoding>
			        <nonFilteredFileExtensions>
			          <nonFilteredFileExtension>zip</nonFilteredFileExtension>
			        </nonFilteredFileExtensions>
			      </configuration>
			    </plugin>
            
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
